
**Project Utilities**

php artisan make:controller PhotoController --resource --model=

'accelerator_id','incubator_id'
php artisan make:migration add_startup_activate --table="startups"
php artisan make:migration add_point_of_contact_incubators --table="incubators"



Finished coping controllers
    - change the Sectviews
    -change the routes
    -make the dashbord
    -clean